<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title> HTML - Formatação</title>
        <link rel="stylesheet" type="text/css" href="_css/cabecalho2"  />
    </head>
        <style>
            p1 {
                font-family: Times;  
                font-size: 10pt;
                color: red;
            }
            p2 {
                font-family: Times;
                font-size: 18pt;
                color: deepskyblue;
            }
            p3 {
                font-family: courier;
                font-size: 24pt;
                color: blue;
            }
            p4 {
                font-family: Arial;
                font-size: 16px;
            }
        </style>
    <body>
        Texto simples
        <strong>Texto em Negrito</strong>
        <i>Itálico</i>
        <i><strong>Texto em Negrito-itálico</strong></i><br />


        <p1>Texto tamanho 2 e cor vermelha</p1>
        <p2>Texto tamanho 5 e cor azul</p2><br />
        <p3> Texto azul, tamanho 6 e fonte<br /> courier</p3><br />
        <p4>Texto com fonte arial</p4>
        








       




            